hectorfaria/gha-custom/.github/actions/deploy-s3-docker/action.yaml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: the region where the bucket is hosted
    required: false
    default: "us-east-1"
  dist-folder:
    description: folder containing the built files
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
outputs:
  website-url:
    description: the url of the deployed website

hectorfaria/gha-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWSS_ACCESS_KEY_PASS }}
  with:
    bucket: ${{ secrets.BUCKET }}
    dist-folder: ./dist